
# 这里存放 环境变量 的模板
# 请在 = 后面拼接对应的值，再黏贴到 Laf 的 "设置 // 环境变量"中
# 黏贴时，请去掉 # 以及其后面的注释。

# 应用名称
LIU_APP_NAME=闪记记事

# 云端服务总状态
LIU_CLOUD_ON=01  # 默认为开启，仅当为 02 时表示关闭
LIU_CLOUD_LOGIN=01 # 默认为允许开放登录，仅当 02 时表示关闭，03 表示仅开放登录、不开放注册

# 应用站点
LIU_DOMAIN=      # like https://localhost:5175

# 调试密钥（选填）
LIU_DEBUG_KEY=  

# GitHub OAuth App
LIU_GITHUB_OAUTH_CLIENT_ID=        # GitHub OAuth 的 client id
LIU_GITHUB_OAUTH_CLIENT_SECRET=    # GitHub OAuth 的 client secret

# Google OAuth
LIU_GOOGLE_OAUTH_CLIENT_ID=
LIU_GOOGLE_OAUTH_CLIENT_SECRET=

# Resend
LIU_RESEND_API_KEY=re_GfWMJic5_MjP7UtoKnaK3n1v9MKmTj2Lw
LIU_RESEND_FROM_EMAIL=3256317621@qq.com

# Stripe
LIU_STRIPE_API_KEY=      # like sk_51NQ0cLG0r......
LIU_STRIPE_ENDPOINT_SECRET=     # like whsec_e78dkc3c1b......
LIU_STRIPE_TEST_PRICE_ID=       # stripe's price id for test

# 七牛云
LIU_QINIU_ACCESS_KEY=Szx9_sdwI17WFsGPeY-F1FK42B3Pb5B_z21JvYej
LIU_QINIU_SECRET_KEY=6jEersPqwOtqFCcPA1zapZBS0gcIOGoa6XWVkbWB
LIU_QINIU_BUCKET=xianbei-liubai
LIU_QINIU_CALLBACK_URL=
LIU_QINIU_CDN_DOMAIN=
LIU_QINIU_CUSTOM_KEY=






